DocumentRoot "/bitnami/bookmarket/public"
#Alias /laravel/ "/opt/bitnami/frameworks/laravel/public/"
#Alias /laravel "/opt/bitnami/frameworks/laravel/public"

Include "/bitnami/bookmarket/conf/httpd-app.conf"
