a:3:{s:7:"Request";a:3:{s:14:"authentication";s:4:"true";s:3:"key";s:22:"C3SzR3sjAlLvr8fx0V3EKA";s:6:"method";s:9:"book_show";}s:4:"book";a:33:{s:2:"id";s:1:"1";s:5:"title";s:57:"Harry Potter and the Half-Blood Prince (Harry Potter, #6)";s:4:"isbn";s:10:"0439785960";s:6:"isbn13";s:13:"9780439785969";s:4:"asin";a:0:{}s:11:"kindle_asin";s:10:"B0192CTMWI";s:14:"marketplace_id";s:13:"ATVPDKIKX0DER";s:12:"country_code";s:2:"US";s:9:"image_url";s:94:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039191l/1._SX98_.jpg";s:15:"small_image_url";s:94:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039191l/1._SY75_.jpg";s:16:"publication_year";s:4:"2006";s:17:"publication_month";s:1:"9";s:15:"publication_day";s:2:"16";s:9:"publisher";s:15:"Scholastic Inc.";s:13:"language_code";s:3:"eng";s:8:"is_ebook";s:5:"false";s:11:"description";s:1854:"When Harry Potter and the Half-Blood Prince opens, the war against Voldemort has begun. The Wizarding world has split down the middle, and as the casualties mount, the effects even spill over onto the Muggles. Dumbledore is away from Hogwarts for long periods, and the Order of the Phoenix has suffered grievous losses. And yet, as in all wars, life goes on.<br /><br />Harry, Ron, and Hermione, having passed their O.W.L. level exams, start on their specialist N.E.W.T. courses. Sixth-year students learn to Apparate, losing a few eyebrows in the process. Teenagers flirt and fight and fall in love. Harry becomes captain of the Gryffindor Quidditch team, while Draco Malfoy pursues his own dark ends. And classes are as fascinating and confounding as ever, as Harry receives some extraordinary help in Potions from the mysterious Half-Blood Prince.<br /><br />Most importantly, Dumbledore and Harry work together to uncover the full and complex story of a boy once named Tom Riddle—the boy who became Lord Voldemort. Like Harry, he was the son of one Muggle-born and one Wizarding parent, raised unloved, and a speaker of Parseltongue. But the similarities end there, as the teenaged Riddle became deeply interested in the Dark objects known as Horcruxes: objects in which a wizard can hide part of his soul, if he dares splinter that soul through murder.<br /><br />Harry must use all the tools at his disposal to draw a final secret out of one of Riddle’s teachers, the sly Potions professor Horace Slughorn. Finally Harry and Dumbledore hold the key to the Dark Lord’s weaknesses... until a shocking reversal exposes Dumbledore’s own vulnerabilities, and casts Harry’s—and Hogwarts’s—future in shadow.<br /><br />Source: <a target="_blank" href="http://harrypotter.scholastic.com" rel="nofollow">http://harrypotter.scholastic.com</a>";s:4:"work";a:18:{s:2:"id";s:8:"41335427";s:11:"books_count";s:3:"355";s:12:"best_book_id";s:1:"1";s:13:"reviews_count";s:7:"2808216";s:11:"ratings_sum";s:8:"10253658";s:13:"ratings_count";s:7:"2245533";s:18:"text_reviews_count";s:5:"35644";s:25:"original_publication_year";s:4:"2005";s:26:"original_publication_month";s:1:"7";s:24:"original_publication_day";s:2:"16";s:14:"original_title";s:38:"Harry Potter and the Half-Blood Prince";s:20:"original_language_id";a:1:{s:11:"@attributes";a:2:{s:4:"type";s:7:"integer";s:3:"nil";s:4:"true";}}s:10:"media_type";s:4:"book";s:11:"rating_dist";s:56:"5:1507110|4:546737|3:157323|2:24828|1:9535|total:2245533";s:12:"desc_user_id";s:8:"34963304";s:26:"default_chaptering_book_id";s:1:"1";s:33:"default_description_language_code";a:1:{s:11:"@attributes";a:1:{s:3:"nil";s:4:"true";}}s:8:"work_uri";s:50:"kca://work/amzn1.gr.work.v1.txipecnIYua0HbI4GhIAkA";}s:14:"average_rating";s:4:"4.57";s:9:"num_pages";s:3:"652";s:6:"format";s:9:"Paperback";s:19:"edition_information";a:0:{}s:13:"ratings_count";s:7:"2083780";s:18:"text_reviews_count";s:5:"27451";s:3:"url";s:76:"https://www.goodreads.com/book/show/1.Harry_Potter_and_the_Half_Blood_Prince";s:4:"link";s:76:"https://www.goodreads.com/book/show/1.Harry_Potter_and_the_Half_Blood_Prince";s:7:"authors";a:1:{s:6:"author";a:2:{i:0;a:9:{s:2:"id";s:7:"1077326";s:4:"name";s:12:"J.K. Rowling";s:4:"role";a:0:{}s:9:"image_url";s:63:"
https://images.gr-assets.com/authors/1510435123p5/1077326.jpg
";s:15:"small_image_url";s:63:"
https://images.gr-assets.com/authors/1510435123p2/1077326.jpg
";s:4:"link";s:57:"https://www.goodreads.com/author/show/1077326.J_K_Rowling";s:14:"average_rating";s:4:"4.45";s:13:"ratings_count";s:8:"23747112";s:18:"text_reviews_count";s:6:"562444";}i:1;a:9:{s:2:"id";s:4:"2927";s:4:"name";s:14:"Mary GrandPré";s:4:"role";s:11:"Illustrator";s:9:"image_url";s:60:"
https://images.gr-assets.com/authors/1395344820p5/2927.jpg
";s:15:"small_image_url";s:60:"
https://images.gr-assets.com/authors/1395344820p2/2927.jpg
";s:4:"link";s:56:"https://www.goodreads.com/author/show/2927.Mary_GrandPr_";s:14:"average_rating";s:4:"4.53";s:13:"ratings_count";s:7:"4564607";s:18:"text_reviews_count";s:5:"74984";}}}s:14:"reviews_widget";s:1525:"
      
        <style>
  #goodreads-widget {
    font-family: georgia, serif;
    padding: 18px 0;
    width:565px;
  }
  #goodreads-widget h1 {
    font-weight:normal;
    font-size: 16px;
    border-bottom: 1px solid #BBB596;
    margin-bottom: 0;
  }
  #goodreads-widget a {
    text-decoration: none;
    color:#660;
  }
  iframe{
    background-color: #fff;
  }
  #goodreads-widget a:hover { text-decoration: underline; }
  #goodreads-widget a:active {
    color:#660;
  }
  #gr_footer {
    width: 100%;
    border-top: 1px solid #BBB596;
    text-align: right;
  }
  #goodreads-widget .gr_branding{
    color: #382110;
    font-size: 11px;
    text-decoration: none;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
</style>
<div id="goodreads-widget">
  <div id="gr_header"><h1><a rel="nofollow" href="https://www.goodreads.com/book/show/1.Harry_Potter_and_the_Half_Blood_Prince">Harry Potter and the Half-Blood Prince Reviews</a></h1></div>
  <iframe id="the_iframe" src="https://www.goodreads.com/api/reviews_widget_iframe?did=DEVELOPER_ID&amp;format=html&amp;isbn=0439785960&amp;links=660&amp;min_rating=&amp;review_back=fff&amp;stars=000&amp;text=000" width="565" height="400" frameborder="0"></iframe>
  <div id="gr_footer">
    <a class="gr_branding" target="_blank" rel="nofollow noopener noreferrer" href="https://www.goodreads.com/book/show/1.Harry_Potter_and_the_Half_Blood_Prince?utm_medium=api&amp;utm_source=reviews_widget">Reviews from Goodreads.com</a>
  </div>
</div>

      
    ";s:15:"popular_shelves";a:1:{s:5:"shelf";a:100:{i:0;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"to-read";s:5:"count";s:6:"270664";}}i:1;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"fantasy";s:5:"count";s:5:"44713";}}i:2;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:9:"favorites";s:5:"count";s:5:"38588";}}i:3;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:17:"currently-reading";s:5:"count";s:5:"26580";}}i:4;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"young-adult";s:5:"count";s:5:"14678";}}i:5;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"fiction";s:5:"count";s:5:"12569";}}i:6;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"harry-potter";s:5:"count";s:4:"8775";}}i:7;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"books-i-own";s:5:"count";s:4:"7577";}}i:8;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"owned";s:5:"count";s:4:"6886";}}i:9;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:2:"ya";s:5:"count";s:4:"5255";}}i:10;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"series";s:5:"count";s:4:"4575";}}i:11;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:10:"favourites";s:5:"count";s:4:"4231";}}i:12;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"magic";s:5:"count";s:4:"3754";}}i:13;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:9:"childrens";s:5:"count";s:4:"2664";}}i:14;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"owned-books";s:5:"count";s:4:"2177";}}i:15;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"re-read";s:5:"count";s:4:"2138";}}i:16;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:9:"adventure";s:5:"count";s:4:"1903";}}i:17;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:8:"children";s:5:"count";s:4:"1736";}}i:18;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"j-k-rowling";s:5:"count";s:4:"1487";}}i:19;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:9:"audiobook";s:5:"count";s:4:"1471";}}i:20;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:10:"audiobooks";s:5:"count";s:4:"1391";}}i:21;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:9:"childhood";s:5:"count";s:4:"1332";}}i:22;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:8:"my-books";s:5:"count";s:4:"1259";}}i:23;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:10:"children-s";s:5:"count";s:4:"1251";}}i:24;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:18:"all-time-favorites";s:5:"count";s:4:"1250";}}i:25;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:14:"sci-fi-fantasy";s:5:"count";s:4:"1248";}}i:26;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"middle-grade";s:5:"count";s:4:"1193";}}i:27;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:8:"classics";s:5:"count";s:4:"1191";}}i:28;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"default";s:5:"count";s:4:"1153";}}i:29;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"reread";s:5:"count";s:4:"1139";}}i:30;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"5-stars";s:5:"count";s:4:"1104";}}i:31;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"i-own";s:5:"count";s:3:"929";}}i:32;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"novels";s:5:"count";s:3:"918";}}i:33;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:10:"my-library";s:5:"count";s:3:"917";}}i:34;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:16:"children-s-books";s:5:"count";s:3:"906";}}i:35;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:14:"favorite-books";s:5:"count";s:3:"901";}}i:36;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:8:"favorite";s:5:"count";s:3:"852";}}i:37;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:4:"kids";s:5:"count";s:3:"849";}}i:38;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:14:"fantasy-sci-fi";s:5:"count";s:3:"830";}}i:39;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:10:"ya-fantasy";s:5:"count";s:3:"805";}}i:40;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:10:"paranormal";s:5:"count";s:3:"705";}}i:41;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"english";s:5:"count";s:3:"699";}}i:42;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"audio";s:5:"count";s:3:"694";}}i:43;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:19:"read-more-than-once";s:5:"count";s:3:"685";}}i:44;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:13:"urban-fantasy";s:5:"count";s:3:"666";}}i:45;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"books";s:5:"count";s:3:"650";}}i:46;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:4:"teen";s:5:"count";s:3:"637";}}i:47;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"library";s:5:"count";s:3:"632";}}i:48;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:8:"re-reads";s:5:"count";s:3:"617";}}i:49;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"witches";s:5:"count";s:3:"615";}}i:50;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"british";s:5:"count";s:3:"599";}}i:51;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:10:"jk-rowling";s:5:"count";s:3:"595";}}i:52;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"mystery";s:5:"count";s:3:"551";}}i:53;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:10:"ya-fiction";s:5:"count";s:3:"541";}}i:54;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"read-in-2016";s:5:"count";s:3:"510";}}i:55;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"novel";s:5:"count";s:3:"508";}}i:56;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"my-favorites";s:5:"count";s:3:"508";}}i:57;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"own-it";s:5:"count";s:3:"506";}}i:58;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:15:"childrens-books";s:5:"count";s:3:"499";}}i:59;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"read-in-2017";s:5:"count";s:3:"498";}}i:60;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"supernatural";s:5:"count";s:3:"498";}}i:61;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:19:"harry-potter-series";s:5:"count";s:3:"495";}}i:62;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"faves";s:5:"count";s:3:"491";}}i:63;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"kindle";s:5:"count";s:3:"475";}}i:64;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"read-in-2019";s:5:"count";s:3:"470";}}i:65;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"read-in-2018";s:5:"count";s:3:"465";}}i:66;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:9:"bookshelf";s:5:"count";s:3:"454";}}i:67;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:4:"2005";s:5:"count";s:3:"452";}}i:68;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:13:"scifi-fantasy";s:5:"count";s:3:"443";}}i:69;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:19:"young-adult-fiction";s:5:"count";s:3:"443";}}i:70;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"my-bookshelf";s:5:"count";s:3:"430";}}i:71;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"on-my-shelf";s:5:"count";s:3:"418";}}i:72;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"rereads";s:5:"count";s:3:"412";}}i:73;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:15:"favorite-series";s:5:"count";s:3:"408";}}i:74;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:19:"all-time-favourites";s:5:"count";s:3:"399";}}i:75;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"5-star";s:5:"count";s:3:"399";}}i:76;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"wizards";s:5:"count";s:3:"396";}}i:77;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:9:"favourite";s:5:"count";s:3:"392";}}i:78;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"made-me-cry";s:5:"count";s:3:"392";}}i:79;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"youth";s:5:"count";s:3:"388";}}i:80;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:19:"childhood-favorites";s:5:"count";s:3:"383";}}i:81;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:4:"favs";s:5:"count";s:3:"378";}}i:82;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:5:"ebook";s:5:"count";s:3:"375";}}i:83;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:8:"juvenile";s:5:"count";s:3:"372";}}i:84;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"romance";s:5:"count";s:3:"368";}}i:85;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:13:"coming-of-age";s:5:"count";s:3:"368";}}i:86;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:11:"audio-books";s:5:"count";s:3:"360";}}i:87;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:15:"read-in-english";s:5:"count";s:3:"358";}}i:88;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"read-in-2015";s:5:"count";s:3:"357";}}i:89;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:10:"kids-books";s:5:"count";s:3:"353";}}i:90;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"to-buy";s:5:"count";s:3:"349";}}i:91;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:15:"childhood-books";s:5:"count";s:3:"335";}}i:92;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:2:"hp";s:5:"count";s:3:"333";}}i:93;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"audible";s:5:"count";s:3:"329";}}i:94;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:8:"fantasia";s:5:"count";s:3:"321";}}i:95;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:4:"have";s:5:"count";s:3:"321";}}i:96;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:12:"contemporary";s:5:"count";s:3:"321";}}i:97;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:18:"shelfari-favorites";s:5:"count";s:3:"319";}}i:98;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:16:"kindle-unlimited";s:5:"count";s:3:"318";}}i:99;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:21:"children-s-literature";s:5:"count";s:3:"315";}}}}s:10:"book_links";a:1:{s:9:"book_link";a:3:{s:2:"id";s:1:"8";s:4:"name";s:9:"Libraries";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/8";}}s:9:"buy_links";a:1:{s:8:"buy_link";a:12:{i:0;a:3:{s:2:"id";s:1:"1";s:4:"name";s:6:"Amazon";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/1";}i:1;a:3:{s:2:"id";s:2:"10";s:4:"name";s:7:"Audible";s:4:"link";s:45:"https://www.goodreads.com/book_link/follow/10";}i:2;a:3:{s:2:"id";s:1:"3";s:4:"name";s:14:"Barnes & Noble";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/3";}i:3;a:3:{s:2:"id";s:4:"1027";s:4:"name";s:14:"Walmart eBooks";s:4:"link";s:47:"https://www.goodreads.com/book_link/follow/1027";}i:4;a:3:{s:2:"id";s:4:"2102";s:4:"name";s:11:"Apple Books";s:4:"link";s:47:"https://www.goodreads.com/book_link/follow/2102";}i:5;a:3:{s:2:"id";s:4:"8036";s:4:"name";s:11:"Google Play";s:4:"link";s:47:"https://www.goodreads.com/book_link/follow/8036";}i:6;a:3:{s:2:"id";s:1:"4";s:4:"name";s:8:"Abebooks";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/4";}i:7;a:3:{s:2:"id";s:3:"882";s:4:"name";s:15:"Book Depository";s:4:"link";s:46:"https://www.goodreads.com/book_link/follow/882";}i:8;a:3:{s:2:"id";s:1:"5";s:4:"name";s:7:"Alibris";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/5";}i:9;a:3:{s:2:"id";s:1:"9";s:4:"name";s:6:"Indigo";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/9";}i:10;a:3:{s:2:"id";s:3:"107";s:4:"name";s:18:"Better World Books";s:4:"link";s:46:"https://www.goodreads.com/book_link/follow/107";}i:11;a:3:{s:2:"id";s:1:"7";s:4:"name";s:10:"IndieBound";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/7";}}}s:12:"series_works";a:1:{s:11:"series_work";a:3:{s:2:"id";s:6:"624922";s:13:"user_position";s:1:"6";s:6:"series";a:7:{s:2:"id";s:5:"45175";s:5:"title";s:20:"

    Harry Potter

";s:11:"description";s:348:"

    Orphan Harry learns he is a wizard on his 11th birthday when Hagrid escorts him to magic-teaching Hogwarts School. As a baby, his mother's love protected him and vanquished the villain Voldemort, leaving the child famous as "The Boy who Lived". With his friends Hermione and Ron, Harry has to defeat the returned "He Who Must Not Be Named".

";s:4:"note";s:202:"

    Cursed Child is NOT a Primary Work. Boxsets ARE part of the series. However, the mini-shorts are NOT books by Goodreads standards, and should neither be added to this series nor to the database.

";s:18:"series_works_count";s:2:"16";s:18:"primary_work_count";s:1:"7";s:8:"numbered";s:4:"true";}}}s:13:"similar_books";a:1:{s:4:"book";a:18:{i:0;a:16:{s:2:"id";s:8:"29056083";s:5:"title";s:71:"Harry Potter and the Cursed Child: Parts One and Two (Harry Potter, #8)";s:20:"title_without_series";s:52:"Harry Potter and the Cursed Child: Parts One and Two";s:4:"link";s:78:"https://www.goodreads.com/book/show/29056083-harry-potter-and-the-cursed-child";s:15:"small_image_url";s:101:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1470082995l/29056083._SY75_.jpg";s:9:"image_url";s:101:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1470082995l/29056083._SX98_.jpg";s:9:"num_pages";s:3:"343";s:4:"work";a:1:{s:2:"id";s:8:"48765776";}s:4:"isbn";s:10:"0751565350";s:6:"isbn13";s:13:"9780751565355";s:14:"average_rating";s:4:"4.57";s:13:"ratings_count";s:7:"2245533";s:16:"publication_year";s:4:"2016";s:17:"publication_month";s:1:"7";s:15:"publication_day";s:2:"31";s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:7:"5042201";s:4:"name";s:12:"John Tiffany";s:4:"link";s:58:"https://www.goodreads.com/author/show/5042201.John_Tiffany";}}}i:1;a:16:{s:2:"id";s:7:"7260188";s:5:"title";s:33:"Mockingjay (The Hunger Games, #3)";s:20:"title_without_series";s:10:"Mockingjay";s:4:"link";s:54:"https://www.goodreads.com/book/show/7260188-mockingjay";s:15:"small_image_url";s:100:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358275419l/7260188._SY75_.jpg";s:9:"image_url";s:100:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358275419l/7260188._SX98_.jpg";s:9:"num_pages";s:3:"390";s:4:"work";a:1:{s:2:"id";s:7:"8812783";}s:4:"isbn";s:10:"0439023513";s:6:"isbn13";s:13:"9780439023511";s:14:"average_rating";s:4:"4.57";s:13:"ratings_count";s:7:"2245533";s:16:"publication_year";s:4:"2010";s:17:"publication_month";s:1:"8";s:15:"publication_day";s:2:"24";s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"153394";s:4:"name";s:15:"Suzanne Collins";s:4:"link";s:60:"https://www.goodreads.com/author/show/153394.Suzanne_Collins";}}}i:2;a:16:{s:2:"id";s:7:"6148028";s:5:"title";s:36:"Catching Fire (The Hunger Games, #2)";s:20:"title_without_series";s:13:"Catching Fire";s:4:"link";s:57:"https://www.goodreads.com/book/show/6148028-catching-fire";s:15:"small_image_url";s:100:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358273780l/6148028._SY75_.jpg";s:9:"image_url";s:100:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358273780l/6148028._SX98_.jpg";s:9:"num_pages";s:3:"391";s:4:"work";a:1:{s:2:"id";s:7:"6171458";}s:4:"isbn";s:10:"0439023491";s:6:"isbn13";s:13:"9780439023498";s:14:"average_rating";s:4:"4.57";s:13:"ratings_count";s:7:"2245533";s:16:"publication_year";s:4:"2009";s:17:"publication_month";s:1:"9";s:15:"publication_day";s:1:"1";s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"153394";s:4:"name";s:15:"Suzanne Collins";s:4:"link";s:60:"https://www.goodreads.com/author/show/153394.Suzanne_Collins";}}}i:3;a:16:{s:2:"id";s:5:"49041";s:5:"title";s:23:"New Moon (Twilight, #2)";s:20:"title_without_series";s:8:"New Moon";s:4:"link";s:50:"https://www.goodreads.com/book/show/49041.New_Moon";s:15:"small_image_url";s:98:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039440l/49041._SY75_.jpg";s:9:"image_url";s:98:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039440l/49041._SX98_.jpg";s:9:"num_pages";s:3:"563";s:4:"work";a:1:{s:2:"id";s:7:"3203964";}s:4:"isbn";s:10:"0316160199";s:6:"isbn13";s:13:"9780316160193";s:14:"average_rating";s:4:"4.57";s:13:"ratings_count";s:7:"2245533";s:16:"publication_year";s:4:"2006";s:17:"publication_month";s:1:"9";s:15:"publication_day";s:1:"6";s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"941441";s:4:"name";s:15:"Stephenie Meyer";s:4:"link";s:60:"https://www.goodreads.com/author/show/941441.Stephenie_Meyer";}}}i:4;a:16:{s:2:"id";s:6:"428263";s:5:"title";s:22:"Eclipse (Twilight, #3)";s:20:"title_without_series";s:7:"Eclipse";s:4:"link";s:50:"https://www.goodreads.com/book/show/428263.Eclipse";s:15:"small_image_url";s:99:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361038355l/428263._SY75_.jpg";s:9:"image_url";s:99:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361038355l/428263._SX98_.jpg";s:9:"num_pages";s:3:"629";s:4:"work";a:1:{s:2:"id";s:7:"2675454";}s:4:"isbn";s:10:"0316160202";s:6:"isbn13";s:13:"9780316160209";s:14:"average_rating";s:4:"4.57";s:13:"ratings_count";s:7:"2245533";s:16:"publication_year";s:4:"2007";s:17:"publication_month";s:1:"8";s:15:"publication_day";s:1:"7";s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"941441";s:4:"name";s:15:"Stephenie Meyer";s:4:"link";s:60:"https://www.goodreads.com/author/show/941441.Stephenie_Meyer";}}}i:5;a:16:{s:2:"id";s:7:"1162543";s:5:"title";s:28:"Breaking Dawn (Twilight, #4)";s:20:"title_without_series";s:13:"Breaking Dawn";s:4:"link";s:57:"https://www.goodreads.com/book/show/1162543.Breaking_Dawn";s:15:"small_image_url";s:100:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039438l/1162543._SY75_.jpg";s:9:"image_url";s:100:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361039438l/1162543._SX98_.jpg";s:9:"num_pages";s:3:"756";s:4:"work";a:1:{s:2:"id";s:7:"2960529";}s:4:"isbn";s:10:"031606792X";s:6:"isbn13";s:13:"9780316067928";s:14:"average_rating";s:4:"4.57";s:13:"ratings_count";s:7:"2245533";s:16:"publication_year";s:4:"2008";s:17:"publication_month";s:1:"8";s:15:"publication_day";s:1:"2";s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"941441";s:4:"name";s:15:"Stephenie Meyer";s:4:"link";s:60:"https://www.goodreads.com/author/show/941441.Stephenie_Meyer";}}}i:6;a:16:{s:2:"id";s:5:"15241";s:5:"title";s:42:"The Two Towers (The Lord of the Rings, #2)";s:20:"title_without_series";s:14:"The Two Towers";s:4:"link";s:56:"https://www.goodreads.com/book/show/15241.The_Two_Towers";s:15:"small_image_url";s:98:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1298415523l/15241._SY75_.jpg";s:9:"image_url";s:98:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1298415523l/15241._SX98_.jpg";s:9:"num_pages";s:3:"322";s:4:"work";a:1:{s:2:"id";s:7:"2963845";}s:4:"isbn";s:10:"0618346260";s:6:"isbn13";s:13:"9780618346264";s:14:"average_rating";s:4:"4.57";s:13:"ratings_count";s:7:"2245533";s:16:"publication_year";a:0:{}s:17:"publication_month";a:0:{}s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"656983";s:4:"name";s:14:"J.R.R. Tolkien";s:4:"link";s:58:"https://www.goodreads.com/author/show/656983.J_R_R_Tolkien";}}}i:7;a:16:{s:2:"id";s:5:"18512";s:5:"title";s:50:"The Return of the King (The Lord of the Rings, #3)";s:20:"title_without_series";s:22:"The Return of the King";s:4:"link";s:64:"https://www.goodreads.com/book/show/18512.The_Return_of_the_King";s:15:"small_image_url";s:98:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1520258755l/18512._SY75_.jpg";s:9:"image_url";s:99:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1520258755l/18512._SY160_.jpg";s:9:"num_pages";s:3:"404";s:4:"work";a:1:{s:2:"id";s:7:"2964424";}s:4:"isbn";a:0:{}s:6:"isbn13";a:0:{}s:14:"average_rating";s:4:"4.57";s:13:"ratings_count";s:7:"2245533";s:16:"publication_year";s:4:"2003";s:17:"publication_month";a:0:{}s:15:"publication_day";a:0:{}s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"656983";s:4:"name";s:14:"J.R.R. Tolkien";s:4:"link";s:58:"https://www.goodreads.com/author/show/656983.J_R_R_Tolkien";}}}i:8;a:16:{s:2:"id";s:4:"5907";s:5:"title";s:35:"The Hobbit, or There and Back Again";s:20:"title_without_series";s:35:"The Hobbit, or There and Back Again";s:4:"link";s:75:"https://www.goodreads.com/book/show/5907.The_Hobbit_or_There_and_Back_Again";s:15:"small_image_url";s:97:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546071216l/5907._SY75_.jpg";s:9:"image_url";s:97:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546071216l/5907._SX98_.jpg";s:9:"num_pages";s:3:"366";s:4:"work";a:1:{s:2:"id";s:7:"1540236";}s:4:"isbn";s:10:"0618260307";s:6:"isbn13";s:13:"9780618260300";s:14:"average_rating";s:4:"4.57";s:13:"ratings_count";s:7:"2245533";s:16:"publication_year";s:4:"2002";s:17:"publication_month";s:1:"8";s:15:"publication_day";s:2:"15";s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"656983";s:4:"name";s:14:"J.R.R. Tolkien";s:4:"link";s:58:"https://www.goodreads.com/author/show/656983.J_R_R_Tolkien";}}}i:9;a:16:{s:2:"id";s:5:"41899";s:5:"title";s:58:"Fantastic Beasts and Where to Find Them (Hogwarts Library)";s:20:"title_without_series";s:39:"Fantastic Beasts and Where to Find Them";s:4:"link";s:81:"https://www.goodreads.com/book/show/41899.Fantastic_Beasts_and_Where_to_Find_Them";s:15:"small_image_url";s:98:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1303738520l/41899._SX50_.jpg";s:9:"image_url";s:98:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1303738520l/41899._SX98_.jpg";s:9:"num_pages";s:3:"128";s:4:"work";a:1:{s:2:"id";s:7:"4195128";}s:4:"isbn";s:10:"0439321603";s:6:"isbn13";s:13:"9780439321600";s:14:"average_rating";s:4:"4.57";s:13:"ratings_count";s:7:"2245533";s:16:"publication_year";s:4:"2001";s:17:"publication_month";s:1:"6";s:15:"publication_day";s:1:"1";s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:8:"19981845";s:4:"name";s:14:"Newt Scamander";s:4:"link";s:61:"https://www.goodreads.com/author/show/19981845.Newt_Scamander";}}}i:10;a:16:{s:2:"id";s:3:"968";s:5:"title";s:38:"The Da Vinci Code (Robert Langdon, #2)";s:20:"title_without_series";s:17:"The Da Vinci Code";s:4:"link";s:57:"https://www.goodreads.com/book/show/968.The_Da_Vinci_Code";s:15:"small_image_url";s:96:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1579621267l/968._SY75_.jpg";s:9:"image_url";s:96:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1579621267l/968._SX98_.jpg";s:9:"num_pages";s:3:"489";s:4:"work";a:1:{s:2:"id";s:7:"2982101";}s:4:"isbn";s:10:"0307277674";s:6:"isbn13";s:13:"9780307277671";s:14:"average_rating";s:4:"4.57";s:13:"ratings_count";s:7:"2245533";s:16:"publication_year";s:4:"2006";s:17:"publication_month";s:1:"3";s:15:"publication_day";s:2:"28";s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:3:"630";s:4:"name";s:9:"Dan Brown";s:4:"link";s:51:"https://www.goodreads.com/author/show/630.Dan_Brown";}}}i:11;a:16:{s:2:"id";s:5:"28186";s:5:"title";s:57:"The Sea of Monsters (Percy Jackson and the Olympians, #2)";s:20:"title_without_series";s:19:"The Sea of Monsters";s:4:"link";s:61:"https://www.goodreads.com/book/show/28186.The_Sea_of_Monsters";s:15:"small_image_url";s:98:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400602661l/28186._SX50_.jpg";s:9:"image_url";s:98:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400602661l/28186._SX98_.jpg";s:9:"num_pages";s:3:"279";s:4:"work";a:1:{s:2:"id";s:5:"43554";}s:4:"isbn";s:10:"0786856866";s:6:"isbn13";s:13:"9780786856862";s:14:"average_rating";s:4:"4.57";s:13:"ratings_count";s:7:"2245533";s:16:"publication_year";s:4:"2006";s:17:"publication_month";s:1:"4";s:15:"publication_day";s:1:"1";s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:5:"15872";s:4:"name";s:12:"Rick Riordan";s:4:"link";s:56:"https://www.goodreads.com/author/show/15872.Rick_Riordan";}}}i:12;a:16:{s:2:"id";s:8:"11735983";s:5:"title";s:25:"Insurgent (Divergent, #2)";s:20:"title_without_series";s:9:"Insurgent";s:4:"link";s:54:"https://www.goodreads.com/book/show/11735983-insurgent";s:15:"small_image_url";s:101:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1325667729l/11735983._SY75_.jpg";s:9:"image_url";s:101:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1325667729l/11735983._SX98_.jpg";s:9:"num_pages";s:3:"525";s:4:"work";a:1:{s:2:"id";s:8:"15524542";}s:4:"isbn";s:10:"0007442912";s:6:"isbn13";s:13:"9780007442911";s:14:"average_rating";s:4:"4.57";s:13:"ratings_count";s:7:"2245533";s:16:"publication_year";s:4:"2012";s:17:"publication_month";s:1:"5";s:15:"publication_day";s:1:"1";s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:7:"4039811";s:4:"name";s:13:"Veronica Roth";s:4:"link";s:59:"https://www.goodreads.com/author/show/4039811.Veronica_Roth";}}}i:13;a:16:{s:2:"id";s:2:"34";s:5:"title";s:54:"The Fellowship of the Ring (The Lord of the Rings, #1)";s:20:"title_without_series";s:26:"The Fellowship of the Ring";s:4:"link";s:65:"https://www.goodreads.com/book/show/34.The_Fellowship_of_the_Ring";s:15:"small_image_url";s:95:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1298411339l/34._SX50_.jpg";s:9:"image_url";s:95:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1298411339l/34._SX98_.jpg";s:9:"num_pages";s:3:"398";s:4:"work";a:1:{s:2:"id";s:7:"3204327";}s:4:"isbn";s:10:"0618346252";s:6:"isbn13";s:13:"9780618346257";s:14:"average_rating";s:4:"4.57";s:13:"ratings_count";s:7:"2245533";s:16:"publication_year";s:4:"2003";s:17:"publication_month";s:1:"9";s:15:"publication_day";s:1:"5";s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:6:"656983";s:4:"name";s:14:"J.R.R. Tolkien";s:4:"link";s:58:"https://www.goodreads.com/author/show/656983.J_R_R_Tolkien";}}}i:14;a:16:{s:2:"id";s:6:"111450";s:5:"title";s:45:"Quidditch Through the Ages (Hogwarts Library)";s:20:"title_without_series";s:26:"Quidditch Through the Ages";s:4:"link";s:69:"https://www.goodreads.com/book/show/111450.Quidditch_Through_the_Ages";s:15:"small_image_url";s:99:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1369689506l/111450._SX50_.jpg";s:9:"image_url";s:99:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1369689506l/111450._SX98_.jpg";s:9:"num_pages";s:2:"56";s:4:"work";a:1:{s:2:"id";s:7:"6247751";}s:4:"isbn";s:10:"0439321611";s:6:"isbn13";s:13:"9780439321617";s:14:"average_rating";s:4:"4.57";s:13:"ratings_count";s:7:"2245533";s:16:"publication_year";s:4:"2001";s:17:"publication_month";s:1:"6";s:15:"publication_day";s:1:"1";s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:5:"57990";s:4:"name";s:18:"Kennilworthy Whisp";s:4:"link";s:62:"https://www.goodreads.com/author/show/57990.Kennilworthy_Whisp";}}}i:15;a:16:{s:2:"id";s:5:"28187";s:5:"title";s:57:"The Lightning Thief (Percy Jackson and the Olympians, #1)";s:20:"title_without_series";s:19:"The Lightning Thief";s:4:"link";s:61:"https://www.goodreads.com/book/show/28187.The_Lightning_Thief";s:15:"small_image_url";s:98:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400602609l/28187._SY75_.jpg";s:9:"image_url";s:98:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400602609l/28187._SX98_.jpg";s:9:"num_pages";s:3:"375";s:4:"work";a:1:{s:2:"id";s:7:"3346751";}s:4:"isbn";s:10:"0786838655";s:6:"isbn13";s:13:"9780786838653";s:14:"average_rating";s:4:"4.57";s:13:"ratings_count";s:7:"2245533";s:16:"publication_year";s:4:"2006";s:17:"publication_month";s:1:"3";s:15:"publication_day";s:1:"1";s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:5:"15872";s:4:"name";s:12:"Rick Riordan";s:4:"link";s:56:"https://www.goodreads.com/author/show/15872.Rick_Riordan";}}}i:16;a:16:{s:2:"id";s:7:"4556058";s:5:"title";s:55:"The Last Olympian (Percy Jackson and the Olympians, #5)";s:20:"title_without_series";s:17:"The Last Olympian";s:4:"link";s:61:"https://www.goodreads.com/book/show/4556058-the-last-olympian";s:15:"small_image_url";s:100:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1519022209l/4556058._SX50_.jpg";s:9:"image_url";s:100:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1519022209l/4556058._SX98_.jpg";s:9:"num_pages";s:3:"381";s:4:"work";a:1:{s:2:"id";s:7:"4551489";}s:4:"isbn";s:10:"1423101472";s:6:"isbn13";s:13:"9781423101475";s:14:"average_rating";s:4:"4.57";s:13:"ratings_count";s:7:"2245533";s:16:"publication_year";s:4:"2009";s:17:"publication_month";s:1:"5";s:15:"publication_day";s:1:"5";s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:5:"15872";s:4:"name";s:12:"Rick Riordan";s:4:"link";s:56:"https://www.goodreads.com/author/show/15872.Rick_Riordan";}}}i:17;a:16:{s:2:"id";s:5:"11127";s:5:"title";s:53:"The Chronicles of Narnia (Chronicles of Narnia, #1-7)";s:20:"title_without_series";s:24:"The Chronicles of Narnia";s:4:"link";s:66:"https://www.goodreads.com/book/show/11127.The_Chronicles_of_Narnia";s:15:"small_image_url";s:98:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1449868701l/11127._SY75_.jpg";s:9:"image_url";s:98:"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1449868701l/11127._SX98_.jpg";s:9:"num_pages";s:3:"767";s:4:"work";a:1:{s:2:"id";s:6:"781271";}s:4:"isbn";a:0:{}s:6:"isbn13";a:0:{}s:14:"average_rating";s:4:"4.57";s:13:"ratings_count";s:7:"2245533";s:16:"publication_year";s:4:"2002";s:17:"publication_month";s:1:"9";s:15:"publication_day";s:2:"16";s:7:"authors";a:1:{s:6:"author";a:3:{s:2:"id";s:7:"1069006";s:4:"name";s:10:"C.S. Lewis";s:4:"link";s:55:"https://www.goodreads.com/author/show/1069006.C_S_Lewis";}}}}}}s:12:"cache_expiry";i:1581160794;}